# Google Calendar Configuration
# Replace these with your actual values:
GOOGLE_CALENDAR_ID='primary'
GOOGLE_API_KEY=https://calendar.google.com/calendar/ical/rejestracja.okomedicum%40gmail.com/private-36dd8fc3c545a1fbc63c123e9a198221/basic.ics

# Example:
# GOOGLE_CALENDAR_ID=primary
# GOOGLE_API_KEY=AIzaSyBvOkBw5qjYXXXXXXXXXXXXXXXXXXXXXXX
